absl-py==1.4.0
accelerate==1.2.1
aiobotocore==2.17.0
aiofiles==22.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aioitertools==0.12.0
aiosignal==1.3.2
aiosqlite==0.20.0
alabaster==1.0.0
albucore==0.0.19
albumentations==1.4.20
alembic==1.14.0
altair==5.5.0
annotated-types==0.7.0
annoy==1.17.3
ansicolors==1.1.8
antlr4-python3-runtime==4.9.3
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
array_record==0.5.1
arrow==1.3.0
arviz==0.20.0
astropy==6.1.7
astropy-iers-data==0.2024.12.16.0.35.48
asttokens==3.0.0
astunparse==1.6.3
async-timeout==4.0.3
atpublic==4.1.0
attrs==24.3.0
audioread==3.0.1
autograd==1.7.0
babel==2.16.0
backcall==0.2.0
bayesian-optimization==2.0.3
beautifulsoup4==4.12.3
bigframes==1.29.0
bigquery-magics==0.4.0
bleach==6.2.0
blinker==1.9.0
blis==0.7.11
blobfile==3.0.0
blosc2==2.7.1
bokeh==3.6.2
Boruta==0.4.3
boto3==1.35.93
botocore==1.35.93
Bottleneck==1.4.2
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.12.43
branca==0.8.1
CacheControl==0.14.1
cachetools==5.5.0
Cartopy==0.24.1
catalogue==2.0.10
catboost==1.2.7
category_encoders==2.7.0
certifi==2024.12.14
cesium==0.12.1
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
Chessnut==0.4.1
chex==0.1.88
clarabel==0.9.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clint==0.5.1
cloudpathlib==0.20.0
cloudpickle==3.1.0
cmake==3.31.2
cmdstanpy==1.2.5
colorama==0.4.6
colorcet==3.1.0
colorlog==6.9.0
colorlover==0.3.0
colour==0.1.5
comm==0.2.2
community==1.0.0b1
confection==0.1.5
cons==0.4.6
contourpy==1.3.1
coverage==7.6.10
cryptography==43.0.3
cuda-python==12.2.1
cudf-cu12==24.12.0
cufflinks==0.17.3
cuml-cu12==24.12.0
cupy-cuda12x==12.2.0
cuvs-cu12==24.12.0
cvxopt==1.3.2
cvxpy==1.6.0
cycler==0.12.1
cymem==2.0.10
Cython==3.0.11
cytoolz==1.0.1
daal==2025.0.1
dacite==1.8.1
dask==2024.11.2
dask-cuda==24.12.0
dask-cudf-cu12==24.12.0
dask-expr==1.1.19
dataclasses-json==0.6.7
datascience==0.17.6
datasets==3.2.0
datashader==0.16.3
db-dtypes==1.3.1
dbus-python==1.2.18
deap==1.4.1
debugpy==1.8.0
decorator==4.4.2
deepdiff==8.1.1
defusedxml==0.7.1
Deprecated==1.2.15
diffusers==0.31.0
dill==0.3.8
dipy==1.10.0
distributed==2024.11.2
distributed-ucxx-cu12==0.41.0
distro==1.9.0
dlib==19.24.2
dm-tree==0.1.8
dnspython==2.7.0
docker==7.1.0
docker-pycreds==0.4.0
docstring-to-markdown==0.15
docstring_parser==0.16
docutils==0.21.2
dopamine_rl==4.1.0
duckdb==1.1.3
earthengine-api==1.4.3
easydict==1.13
easyocr==1.7.2
editdistance==0.8.1
eerepr==0.0.4
einops==0.8.0
eli5==0.13.0
emoji==2.14.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
entrypoints==0.4
et_xmlfile==2.0.0
etils==1.11.0
etuples==0.3.9
eval_type_backport==0.2.0
exceptiongroup==1.2.2
execnb==0.1.11
Farama-Notifications==0.0.4
fastai==2.7.18
fastcore==1.7.27
fastdownload==0.0.7
fastjsonschema==2.21.1
fastprogress==1.0.3
fastrlock==0.8.2
fasttext==0.9.3
featuretools==1.31.0
filelock==3.16.1
fiona==1.10.1
firebase-admin==6.6.0
Flask==3.1.0
flatbuffers==24.3.25
flax==0.8.5
folium==0.19.2
fonttools==4.55.3
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.9.0
funcy==2.0
fury==0.12.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.6.0
gatspy==0.3
gcsfs==2024.10.0
GDAL==3.6.4
gdown==5.2.0
geemap==0.35.1
gensim==4.3.3
geocoder==1.38.1
geographiclib==2.0
geojson==3.2.0
geopandas==0.14.4
geopy==2.4.1
ghapi==1.0.6
gin-config==0.5.0
gitdb==4.0.11
GitPython==3.1.43
glob2==0.7
google==2.0.3
google-ai-generativelanguage==0.6.10
google-api-core==1.34.1
google-api-python-client==2.155.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-aiplatform==1.74.0
google-cloud-automl==1.0.1
google-cloud-bigquery==3.25.0
google-cloud-bigquery-connection==1.17.0
google-cloud-bigtable==2.27.0
google-cloud-core==2.4.1
google-cloud-datastore==2.20.2
google-cloud-firestore==2.19.0
google-cloud-functions==1.19.0
google-cloud-iam==2.17.0
google-cloud-language==2.16.0
google-cloud-pubsub==2.27.1
google-cloud-resource-manager==1.14.0
google-cloud-storage==2.14.0
google-cloud-translate==3.12.1
google-cloud-videointelligence==2.15.0
google-cloud-vision==3.9.0
google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz
google-crc32c==1.6.0
google-genai==0.2.2
google-generativeai==0.8.3
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
googledrivedownloader==0.4
gpxpy==1.6.2
graphviz==0.20.3
greenlet==3.1.1
grpc-google-iam-v1==0.13.1
grpcio==1.68.1
grpcio-status==1.48.2
gspread==6.0.2
gspread-dataframe==3.3.1
gym==0.25.2
gym-notices==0.0.8
gymnasium==0.29.0
h11==0.14.0
h2o==3.46.0.6
h5netcdf==1.4.1
h5py==3.12.1
haversine==2.9.0
hep_ml==0.7.3
hf_transfer==0.1.9
holidays==0.63
holoviews==1.20.0
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.7
httpimport==1.4.0
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.27.0
humanize==4.11.0
hyperopt==0.2.7
ibis-framework==9.2.0
idna==3.10
igraph==0.11.8
ImageHash==4.3.1
imageio==2.36.1
imageio-ffmpeg==0.5.1
imagesize==1.4.1
imbalanced-learn==0.12.4
imgaug==0.4.0
immutabledict==4.2.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
imutils==0.5.4
inflect==7.4.0
iniconfig==2.0.0
intel-cmplr-lib-rt==2024.2.0
intel-cmplr-lib-ur==2024.2.0
intel-openmp==2024.2.0
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipykernel==5.5.6
ipyleaflet==0.19.2
ipympl==0.9.6
ipyparallel==8.8.0
ipython==7.34.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipytree==0.2.2
ipywidgets==8.1.5
isoduration==20.11.0
isoweek==1.3.3
itsdangerous==2.2.0
Janome==0.5.0
jax==0.4.33
jax-cuda12-pjrt==0.4.33
jax-cuda12-plugin==0.4.33
jaxlib==0.4.33
jedi==0.19.2
jeepney==0.7.1
jellyfish==1.1.0
jieba==0.42.1
Jinja2==3.1.4
jiter==0.8.2
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpatch==1.33
jsonpickle==4.0.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-console==6.1.0
jupyter-events==0.11.0
jupyter-leaflet==0.19.2
jupyter-lsp==1.5.1
jupyter-ydoc==0.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.12.5
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-lsp==3.10.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.6.17
kaggle-environments==1.16.10
kagglehub==0.3.6
keras==3.5.0
keras-core==0.1.7
keras-cv==0.9.0
keras-hub==0.18.1
keras-nlp==0.18.1
keras-tuner==1.4.7
keyring==23.5.0
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.8
kt-legacy==1.0.5
langchain==0.3.12
langchain-core==0.3.25
langchain-text-splitters==0.3.3
langcodes==3.5.0
langid==1.1.6
langsmith==0.2.3
language_data==1.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
learntools @ git+https://github.com/Kaggle/learntools@010e3b5035354e15c073a0aca9e202c2e2beb742
leven==1.0.4
libclang==18.1.1
libcudf-cu12==24.12.0
libkvikio-cu12==24.12.1
libpysal==4.9.2
librosa==0.10.2.post1
libucx-cu12==1.17.0.post1
libucxx-cu12==0.41.0
lightgbm @ file:///tmp/lightgbm/lightgbm-4.5.0-py3-none-linux_x86_64.whl
lightning-utilities==0.11.9
lime==0.2.0.1
line_profiler==4.2.0
linkify-it-py==2.0.3
llvmlite==0.43.0
lml==0.1.0
locket==1.0.0
logical-unification==0.4.6
lxml==5.3.0
Mako==1.3.8
mamba==0.11.3
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.24.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
matplotlib-venn==1.1.1
mdit-py-plugins==0.4.2
mdurl==0.1.2
miniKanren==1.0.3
missingno==0.5.2
mistune==0.8.4
mizani==0.13.1
mkl==2025.0.1
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.1
mkl-umath==0.1.1
ml-dtypes==0.4.1
mlcrate==0.2.0
mlxtend==0.23.3
mne==1.9.0
more-itertools==10.5.0
moviepy==1.0.3
mpld3==0.5.10
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multimethod==1.12
multipledispatch==1.0.0
multiprocess==0.70.16
multitasking==0.0.11
murmurhash==1.0.11
music21==9.3.0
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.18.4
natsort==8.4.0
nbclassic==1.1.0
nbclient==0.5.13
nbconvert==6.4.5
nbdev==2.3.34
nbformat==5.10.4
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
nilearn==0.10.4
ninja==1.11.1.3
nltk==3.2.4
nose==1.3.7
notebook==6.5.4
notebook_shim==0.2.4
numba==0.60.0
numba-cuda==0.0.17.1
numexpr==2.10.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.6.0.74
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-nccl-cu12==2.23.4
nvidia-nvcomp-cu12==4.1.0.6
nvidia-nvjitlink-cu12==12.6.85
nvtx==0.2.10
nx-cugraph-cu12 @ https://pypi.nvidia.com/nx-cugraph-cu12/nx_cugraph_cu12-24.10.0-py3-none-any.whl
oauth2client==4.1.3
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.47
omegaconf==2.3.0
onnx==1.17.0
openai==1.57.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
openslide-bin==4.0.0.6
openslide-python==1.4.1
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opt_einsum==3.4.0
optax==0.2.4
optree==0.13.1
optuna==4.1.0
orbax-checkpoint==0.6.4
orderly-set==5.2.3
orjson==3.10.12
osqp==0.6.7.post3
overrides==7.7.0
packaging==24.2
pandas==2.2.2
pandas-datareader==0.10.0
pandas-gbq==0.25.0
pandas-profiling==3.6.6
pandas-stubs==2.2.2.240909
pandasql==0.7.3
pandocfilters==1.5.1
panel==1.5.4
papermill==2.6.0
param==2.2.0
parso==0.8.4
parsy==2.1
partd==1.4.2
path==17.1.0
path.py==12.5.0
pathlib==1.0.1
pathos==0.3.2
patsy==1.0.1
pdf2image==1.17.0
peewee==3.17.8
peft==0.14.0
pettingzoo==1.24.0
pexpect==4.9.0
phik==0.12.4
pickleshare==0.7.5
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
plotly-express==0.4.1
plotnine==0.14.4
pluggy==1.5.0
ply==3.11
polars==1.9.0
pooch==1.8.2
portpicker==1.5.2
pox==0.3.5
ppft==1.7.6.9
preprocessing==0.1.13
preshed==3.0.9
prettytable==3.12.0
proglog==0.1.10
progressbar2==4.5.0
prometheus_client==0.21.1
promise==2.3
prompt_toolkit==3.0.48
propcache==0.2.1
prophet==1.1.6
proto-plus==1.25.0
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.10
ptyprocess==0.7.0
pudb==2024.1.3
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyaml==25.1.0
PyArabic==0.6.15
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pyclipper==1.3.0.post6
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pyct==0.5.0
pycuda==2024.1.2
pydantic==2.10.3
pydantic_core==2.27.1
pydata-google-auth==1.9.0
pydegensac==0.1.2
pydicom==3.0.1
pydot==3.0.3
pydotplus==2.0.2
PyDrive==1.3.1
PyDrive2==1.21.3
pydub==0.25.1
pyemd==1.0.0
pyerfa==2.0.1.5
pyexcel-io==0.6.7
pyexcel-ods==0.6.0
pygame==2.6.1
pygit2==1.16.0
pygltflib==1.16.3
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.10.1
pyLDAvis==3.4.1
pylibcudf-cu12==24.12.0
pylibcugraph-cu12==24.10.0
pylibraft-cu12==24.12.0
pymc==5.19.1
pymc3==3.11.4
pymongo==4.10.1
Pympler==1.1
pymystem3==0.2.0
pynvjitlink-cu12==0.4.0
pynvml==11.4.1
pyogrio==0.10.0
Pyomo==6.8.2
PyOpenGL==3.1.7
pyOpenSSL==24.2.1
pyparsing==3.2.0
pypdf==5.1.0
pyperclip==1.9.0
pyproj==3.7.0
pyshp==2.3.1
PySocks==1.7.1
pyspark==3.5.3
pytensor==2.26.4
pytesseract==0.3.13
pytest==8.3.4
python-apt==0.0.0
python-bidi==0.6.3
python-box==7.3.0
python-dateutil==2.8.2
python-json-logger==3.2.1
python-louvain==0.16
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
python-slugify==8.0.4
python-utils==3.9.1
pytools==2024.1.21
pytorch-ignite==0.5.1
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyUpSet==0.1.1.post7
pyviz_comms==3.0.3
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==24.0.1
qdldl==0.1.7.post4
qgrid==1.3.1
qtconsole==5.6.1
QtPy==2.4.2
raft-dask-cu12==24.12.0
rapids-dask-dependency==24.12.0
ratelim==0.1.6
ray==2.40.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requirements-parser==0.9.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rgf-python==3.12.0
rich==13.9.4
rmm-cu12==24.12.1
rpds-py==0.22.3
rpy2==3.4.2
rsa==4.9
Rtree==1.3.0
s3fs==2024.9.0
s3transfer==0.10.4
safetensors==0.4.5
scikit-image==0.25.0
scikit-learn==1.2.2
scikit-learn-intelex==2025.0.1
scikit-multilearn==0.2.0
scikit-optimize==0.10.2
scikit-plot==0.3.7
scikit-surprise==1.1.4
scipy==1.13.1
scooby==0.10.0
scs==3.2.7
seaborn==0.12.2
SecretStorage==3.3.1
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semver==3.0.2
Send2Trash==1.8.3
sentence-transformers==3.3.1
sentencepiece==0.2.0
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools-scm==8.1.0
shap==0.44.1
shapely==2.0.6
shellingham==1.5.4
Shimmy==1.3.0
simple-parsing==0.1.6
SimpleITK==2.4.0
six==1.17.0
sklearn-pandas==2.2.0
slicer==0.0.7
smart-open==7.0.5
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==8.1.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.36
sqlglot==25.1.0
sqlparse==0.5.3
squarify==0.4.4
srsly==2.5.0
stable-baselines3==2.1.0
stanio==0.5.1
statsmodels==0.14.4
stopit==1.1.2
StrEnum==0.4.15
stringzilla==3.11.1
stumpy==1.13.0
sympy==1.13.1
tables==3.10.1
tabulate==0.9.0
tbb==2022.0.0
tbb4py==2022.0.0
tblib==3.0.0
tcmlib==1.2.0
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.1
tensorflow-cloud==0.1.5
tensorflow-datasets==4.9.7
tensorflow-hub==0.16.1
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.13.1
tensorflow-probability==0.24.0
tensorflow-text==2.17.0
tensorflow_decision_forests==1.10.0
tensorstore==0.1.71
termcolor==2.5.0
terminado==0.18.1
testpath==0.6.0
text-unidecode==1.3
textblob==0.17.1
texttable==1.7.0
tf-slim==1.1.0
tf_keras==2.17.0
Theano==1.0.5
Theano-PyMC==1.1.2
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.12.12
tiktoken==0.8.0
timm==1.0.12
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.2.1
toolz==0.12.1
torch @ https://download.pytorch.org/whl/cu121_full/torch-2.5.1%2Bcu121-cp310-cp310-linux_x86_64.whl
torchaudio @ https://download.pytorch.org/whl/cu121/torchaudio-2.5.1%2Bcu121-cp310-cp310-linux_x86_64.whl
torchinfo==1.8.0
torchmetrics==1.6.1
torchsummary==1.5.1
torchtune==0.5.0
torchvision @ https://download.pytorch.org/whl/cu121/torchvision-0.20.1%2Bcu121-cp310-cp310-linux_x86_64.whl
tornado==6.3.3
TPOT==0.12.1
tqdm==4.67.1
traitlets==5.7.1
traittypes==0.2.1
transformers==4.47.0
treelite==4.3.0
trx-python==0.3
tsfresh==0.20.2
tweepy==4.14.0
typeguard==4.4.1
typer==0.15.1
types-python-dateutil==2.9.0.20241206
types-pytz==2024.2.0.20241003
types-setuptools==75.6.0.20241126
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uc-micro-py==1.0.3
ucx-py-cu12==0.41.0
ucxx-cu12==0.41.0
ujson==5.10.0
umf==0.9.1
update-checker==0.18.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.3
urwid==2.6.16
urwid_readline==0.15.1
vega-datasets==0.9.0
visions==0.7.6
vtk==9.3.1
wadllib==1.3.6
Wand==0.6.13
wandb==0.19.1
wasabi==1.1.3
watchdog==6.0.0
wavio==0.0.9
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==14.1
Werkzeug==3.1.3
widgetsnbextension==4.0.13
woodwork==0.31.0
wordcloud==1.9.4
wrapt==1.17.0
wurlitzer==3.1.1
xarray==2024.11.0
xarray-einstats==0.8.0
xgboost==2.0.3
xlrd==2.0.1
xvfbwrapper==0.2.9
xxhash==3.5.0
xyzservices==2024.9.0
y-py==0.6.2
yarl==1.18.3
ydata-profiling==4.12.1
ydf==0.9.0
yellowbrick==1.5
yfinance==0.2.50
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.21.0
